<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Scale And Circle</title>
    <style>
        div.d-scale {
            background-color: blueviolet;
            width: 180px;
            height: 300px;
            border-top-right-radius: 175px;
            border-bottom-right-radius: 175px;
        }
        div.circle{
            background-color: brown;
            width: 300px;
            height: 300px;
            border-top-right-radius: 160px;
            border-bottom-right-radius: 160px;
            border-top-left-radius: 160px;
            border-bottom-left-radius: 160px;
        }
    </style>
</head>
<body>
    <div class="d-scale"></div>
    <br><br>
    <div class="circle"></div>
</body>
</html>